
# REQUIRED CONFIG
BOT_TOKEN = "2085781818:AAG7rF-i4pNIhPGmoJSBY1CWkQvchokIMEY"
GDRIVE_FOLDER_ID = "1taZxMHUCUNVzIepVarJMUHpMvHAdv1rj"
OWNER_ID = 2017663277
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "Yes"
TELEGRAM_API = 15228119
TELEGRAM_HASH = "ad80eb942a95cf2aa7f1036963665448"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "1001515519609"
SUDO_USERS = "2118362373"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://tma.tmaadda.workers.dev/0:/"
STATUS_LIMIT = "9"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = "False"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://mysecretbro.liger2580.workers.dev/0:/token%281%29.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIES
PHPSESSID = "5kghviil9imdmlkqj27o6fv8al"
CRYPT = "ajNraDRSVlhmcmRsdGpNbGtGRUhvczdYYVp3Rm41QXVEN0dsVzZJcjRpMD0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
